# project-05

./: .gitignore  README.md
BCI/: .gitignore  README.md
Client/: .gitignore  (+2 more)
HeartRateTeam/: README.md  dataForTrain.txt  output-HR2019.04.06.17.15.14.csv  pom.xml  totalData.csv
HeartRateTeam/src/main/java/Client/: .gitignore  ClientDemo.java  Subscriber.java
HeartRateTeam/src/main/java/ClientHeartRateTeam/: Classifier.java  ClientSubscriber.java  ClientUI.java  CombinedDataStatefull.java  CoordinatesModel.java  FileOutputObserver.java  Graph.java  GraphModel.java  GraphObserver.java  PredictData.java  UIElement.java
HeartRateTeam/src/main/java/Core/: .gitignore  Data.java  DataGenerator.java  Gui.java  Model.java  Publisher.java  PublisherAssistant.java
HeartRateTeam/src/main/java/HeartRate/: Gui.java  HRDataGenerator.java  HeartData.java  Model.java
HeartRateTeam/src/main/java/HeartRateServer2/: .gitignore  Gui.java  HRDataGenerator.java  HeartData.java  Model.java
HeartRateTeam/src/main/java/MultiModalClient/: .gitignore  Classifier.java  ClientSubscriber.java  ClientUI.java  CombinedDataStatefull.java  CoordinatesModel.java  FileOutputObserver.java  Graph.java  GraphModel.java  GraphObserver.java  PredictData.java  UIElement.java
HeartRateTeam/src/main/java/facialgestures/: .gitignore  Data.java  Eye.java  FacialData.java  FacialDataGenerator.java  Gui.java  Model.java  VectorForEye.java
HeartRateTeam/src/main/java/facialgesturesServer1/: Data.java  Eye.java  FacialData.java  FacialDataGenerator.java  Gui.java  Model.java  VectorForEye.java
HeartRateTeam/src/main/resources/: data.txt  trainData.csv
faceEmotions/: README.md  pom.xml  predict.py
faceEmotions/checkPoint/1cecf833-cebb-4755-8c9b-20d7353390ee/rdd-6/: part-00000
faceEmotions/checkPoint/221b24ca-e493-4928-839c-e6c7c5178c25/rdd-2/: .part-00000.crc
faceEmotions/checkPoint/221b24ca-e493-4928-839c-e6c7c5178c25/rdd-6/: part-00001
faceEmotions/checkPoint/33018f85-8a09-4554-bef5-e007b55c4b43/rdd-13/: part-00002
faceEmotions/checkPoint/33018f85-8a09-4554-bef5-e007b55c4b43/rdd-4/: .part-00003.crc
faceEmotions/checkPoint/45d00fbb-2f0e-43e4-a408-eec8447b9bcf/rdd-6/: .part-00000.crc
faceEmotions/checkPoint/5bda9385-ce3a-4740-9441-51a8b0cebe8f/rdd-6/: part-00003
faceEmotions/checkPoint/693bb2f5-3ee3-4d29-8437-a671f8162456/rdd-2/: .part-00002.crc
faceEmotions/checkPoint/693bb2f5-3ee3-4d29-8437-a671f8162456/rdd-6/: .part-00002.crc
faceEmotions/checkPoint/6971a389-198f-423f-8716-5d0e534ec542/rdd-206/: part-00001
faceEmotions/checkPoint/854eda38-c3f7-4e70-a6fd-ae81f1b7b1b0/rdd-2/: .part-00001.crc
faceEmotions/checkPoint/a351265c-8ac9-4878-a8fa-eb45a03f3995/rdd-148/: part-00002
faceEmotions/checkPoint/a6ddb72d-1e2b-4bc9-9d57-05b92ef7cec2/rdd-2/: part-00003
faceEmotions/checkPoint/a6ddb72d-1e2b-4bc9-9d57-05b92ef7cec2/rdd-6/: .part-00001.crc
faceEmotions/checkPoint/b71cddcf-bd59-4e7d-be52-4efc6853fd75/rdd-6/: .part-00003.crc
faceEmotions/checkPoint/d6aecd3e-690c-4b69-a99b-9fdb3b036f32/rdd-2/: part-00000
faceEmotions/data/__default__/user/current/checkPoint/0196db6d-f1cb-4523-9c5d-47bce2d9ccdc/rdd-2/: .part-00002.crc
faceEmotions/data/__default__/user/current/checkPoint/0279f203-1d5b-48db-aa69-348b4f65fb3b/rdd-2/: .part-00000.crc  .part-00003.crc  part-00000  part-00001
faceEmotions/data/__default__/user/current/checkPoint/0279f203-1d5b-48db-aa69-348b4f65fb3b/rdd-6/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
faceEmotions/data/__default__/user/current/checkPoint/0c3deeb1-7946-401b-802a-efd2c216edd9/rdd-2/: part-00000  part-00001
faceEmotions/data/__default__/user/current/checkPoint/208d7d1c-b71e-4468-82cd-5c9c736cf18f/rdd-2/: .part-00003.crc
faceEmotions/data/__default__/user/current/checkPoint/208d7d1c-b71e-4468-82cd-5c9c736cf18f/rdd-6/: .part-00001.crc  part-00000  part-00002
faceEmotions/data/__default__/user/current/checkPoint/23db6b7e-3766-49fd-8742-ead9956b7ab9/rdd-2/: part-00001  part-00003
faceEmotions/data/__default__/user/current/checkPoint/23db6b7e-3766-49fd-8742-ead9956b7ab9/rdd-6/: part-00000
faceEmotions/data/__default__/user/current/checkPoint/269aa7d6-42c8-4fc6-8dc1-9471f0c5314d/rdd-2/: .part-00000.crc  part-00000
faceEmotions/data/__default__/user/current/checkPoint/2913e377-9607-4a20-9c67-33dabcb8ef32/rdd-2/: .part-00001.crc  part-00001  part-00002
faceEmotions/data/__default__/user/current/checkPoint/2913e377-9607-4a20-9c67-33dabcb8ef32/rdd-6/: .part-00000.crc  part-00000
faceEmotions/data/__default__/user/current/checkPoint/366da35e-1588-4902-93d6-922b69f5d592/rdd-2/: .part-00000.crc  .part-00001.crc  part-00000  part-00002
faceEmotions/data/__default__/user/current/checkPoint/366da35e-1588-4902-93d6-922b69f5d592/rdd-6/: .part-00002.crc  part-00001
faceEmotions/res/: input.csv
faceEmotions/src/main/java/Client/: CSVUtils.java  ClientDemo.java  Convolution.java  GraphPlot.java  IdxReader.java  LabeledImage.java  NeuralNet.java  Subscriber.java  cnn.py  trial.py
faceEmotions/src/main/java/Core/: Controller.java  Data.java  DataGenerator.java  ErrorDialogue1.java  Gui.java  Model.java  Publisher.java
faceEmotions/src/main/resources/: test-labels-idx1-ubyte  weights-Test-CNN.h5
faceEmotions/stateMachineCode/: Subscriber2.java  mergecsv.py
(+256 files in other folders)
